# Music-Projects

Losu/app/: app-release.apk  build.gradle
Losu/app/src/androidTest/java/com/example/rabithole/losu/: ExampleInstrumentedTest.java
Losu/app/src/main/: AndroidManifest.xml
Losu/app/src/main/java/com/example/rabithole/losu/: AutoScaleTextView.java  ImageAdapter.java  MainActivity.java  PickChamp.java  ReflexTest.java  Ryze.java  RyzeWeb.java  WebViewController.java
Losu/app/src/main/java/dj/rabithole/losu/: AutoScaleTextView.java  Font.java  ImageAdapter.java  MagicTextView.java  MainActivity.java  PickChamp.java  Psych.java  PsychController.java  PsychResponse.java  Range.java  Ryze.java  RyzeWeb.java  WebViewController.java
Losu/app/src/main/res/: readme.derek
Losu/app/src/main/res/anim/: mainpage_button_move.xml  ryzebuttonanim.xml
Losu/app/src/main/res/layout/: champ_pic.xml  front_page.xml  grid_single.xml  pick_a_champ.xml  psych_fields.xml  range.xml  ryze_layout.xml  ryze_toast.xml  spinner_dropdown.xml  spinner_title.xml  words_hurt.xml
Losu/app/src/main/res/menu/: ryze_menu.xml
Losu/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Losu/app/src/test/java/com/example/rabithole/losu/: ExampleUnitTest.java
LosuAssets/: app-debug.apk  bolt.psd  losulogo.psd  poroo.psd
LosuAssets/Losu/: build.gradle
LosuAssets/Losu/android/: AndroidManifest.xml  build.gradle
LosuAssets/Losu/android/assets/: button.pack  porodata.txt  realmwarp_cooldown.xml  runeprison_cooldown.xml  spellflux_cooldown.xml
LosuAssets/Losu/android/res/anim/: mainpagetext.xml
LosuAssets/Losu/android/res/drawable-hdpi/: overload_cooldown.xml
LosuAssets/Losu/android/res/layout/: about.xml  front_page.xml  psych_dialog.xml  ryze_webview.xml
LosuAssets/Losu/android/res/values/: colors.xml  strings.xml
LosuAssets/Losu/android/src/com/mygdx/game/: AndroidLauncher.java  ImageAdapter.java  LosuMain.java  MagicTextView.java  PickChamp.java  Psych.java  PsychController.java  PsychResponse.java  Range.java  WebViewController.java
LosuAssets/Losu/core/src/com/mygdx/game/: Animation.java  Assets.java  DynamicGameObject.java  GameObject.java  Losu.java  LosuGame.java  Ryze.java  RyzeGame.java  Settings.java  TextureWrapper.java
MusicInterface/: gradle.properties
MusicInterface/app/: build.gradle  proguard-rules.pro
MusicInterface/app/src/androidTest/java/com/example/rabithole/musicinterface/: ExampleInstrumentedTest.java
MusicInterface/app/src/main/: AndroidManifest.xml
MusicInterface/app/src/main/cpp/: native-lib.cpp
MusicInterface/app/src/main/java/com/example/rabithole/musicinterface/: FragmentMusic.java  MainActivity.java  SongsManager.java
MusicInterface/app/src/main/res/layout/: activity_listview.xml  activity_main.xml
MusicInterface/app/src/main/res/menu/: musicmenu.xml
MusicInterface/app/src/main/res/values/: strings.xml
Musika/app/: build.gradle
Musika/app/src/main/: AndroidManifest.xml
Musika/app/src/main/cpp/: native-lib.cpp
Musika/app/src/main/res/layout/: activity_main.xml  activity_musika.xml
(+5 files in other folders)
